# Docker variables
PHP=7.1         # Version of PHP what you need (only 7.1 yet available)
PORT=8888       # Your PC port number for Nginx from Docker container

# Build dependencies and modules for PHP
BUILDDEPS=libpng-dev libjpeg-dev libmcrypt-dev libxml2-dev libfreetype6-dev libzip-dev
MODULES=gd mbstring mysqli mcrypt pdo_mysql soap zip

# Nginx parameters
ROOT=public     # server_root
