version: '2'

services:
  php:
    build:
      context: configs/php-7.1
    volumes:
      - ./src:/var/www/html
    links:
      - mysql:db

  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./configs/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
      - ./src:/var/www/html:delegated
      - ./logs/nginx:/var/log/nginx
    links:
      - php

  mysql:
    image: mysql:5.6
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=database
      - MYSQL_ROOT_PASSWORD=rootrootroot
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin_pass
    volumes:
      - ./databases/mysql:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql

#  pgsql:
#    image: postgres:9.6
#    ports:
#      - 5432:5432
#    environment:
#      - POSTGRES_DB=database
#      - POSTGRES_USER=admin
#      - POSTGRES_PASSWORD=admin_pass
#      - PGDATA=/var/lib/postgresql/data/pgdata
#    volumes:
#      - ./databases/postgresql:/var/lib/postgresql/data/pgdata
#      - ./logs/postgresql:/var/log/postgresql

#  mongo:
#    restart: unless-stopped
#    image: mongo:3.6
#    ports:
#      - 27017:27017
#    volumes:
#      - ./databases/mongo:/data/db
#      - ./logs/mongo:/var/log/mongodb

#  adminer:
#    image: adminer
#    ports:
#      - 8080:8080

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8080:80
    links:
      - mysql:db
